{
  "name": "audio-player",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@radix-ui/react-dropdown-menu": "^0.1.4",
    "@radix-ui/react-popover": "^0.1.4",
    "@radix-ui/react-scroll-area": "^0.1.4",
    "axios": "^0.25.0",
    "cloudinary": "^1.28.1",
    "formidable-serverless": "^1.1.1",
    "music-metadata": "^7.11.7",
    "mysql": "^2.18.1",
    "next": "12.0.8",
    "next-auth": "^4.1.2",
    "next-pwa": "^5.4.4",
    "npm": "^8.4.1",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-icons": "^4.3.1",
    "react-range": "^1.8.12",
    "react-scrollbars-custom": "^4.0.27",
    "recoil": "^0.5.1",
    "recoil-persist": "^4.0.0",
    "sass": "^1.49.0",
    "serverless-mysql": "^1.5.4",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "8.7.0",
    "eslint-config-next": "12.0.8"
  }
}
